@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    position: relative;
    font-family: 'Poppins',sans-serif;
}

header {
    height: 80px;
    width: 100%;
    background-color: rgb(173, 147, 197);
}

img {
    width: 100%;
}

section {
    display: inline-block;
    
}

/* HEADER */

.name-tag {
    display: flex;
    height: 80px;
    justify-content: space-between;
    margin-left: 160px;
    align-items: center;
}

.name {
    color: white;
    font-weight: 500;
    text-shadow: 2px 2px 0 purple;
}

.name h1 {
    font-size: 40px;
    
}

/* NAVIGATION */

section.nav {
    position: absolute;
    top: 100px;
    left: 20px;
    width:400px;
    height:800px;
    /* margin: 20px; */
}
 .nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(241, 236, 246);
    padding: 0 10px;
    border-radius: 10px;
    border: 2px solid purple;
 }


 .nav-container img {
    width: 70%;
    border-radius: 50%;
    border: 4px solid purple;
    margin: 20px 47px;
    justify-self: center;
 }

 .nav-container p {
    font-size: 18px;
    color: purple;
    opacity: 50%;
    text-align: center;
    margin: 5px auto;
    padding: 10px;
 }

 .nav-container ul {
    list-style-type: none;
    width: 350px;
    margin: 0 auto;
    
 }

 .nav-container ul li {
    background-color: rgb(173, 147, 197);
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 5ms;
    border: 2px solid purple;
 }

 .nav-container ul li a {
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    color: white;
    margin-left: 10px;
    /* margin: 20px auto; */
 }

 .nav-container ul li:hover {
    transform: scale(0.97);
    color: purple;
 }

 .nav-container ul li:hover a {
   
   color: purple;
}

 section.main {
    position: absolute;
    top: 100px;
    left: 450px;
    width: 1100px;
    height: 800px;
    margin: 0 20px;
 }

 .main-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
   
   
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-items: flex-start; */
 }

/* EXPERIENCE */

  .experience {
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .experience-outer-flex {
   display: flex;
   flex-direction: column;
   height:100%;
   width: 100%;
  }

  /* .experience-outer-flex  h1{
   color: purple;
   margin-bottom: 30px;
  } */

  .experience-outer-flex  h3{
   color: purple;
  }

  .experience-outer-flex  h4{
   color: purple;
   opacity: 50%;
   margin-bottom: 10px;
  }

  .experience-outer-flex  p{
   color: purple;
   margin-bottom: 40px;
  }

  /* QUALIFICATION */


  .qualification {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  /* .qualification-flex  h1{
   color: purple;
   margin-bottom: 30px;
  } */

  .qualification-flex  h3{
   color: purple;
  }

  .qualification-flex  h4{
   color: purple;
   opacity: 50%;
   margin-bottom: 10px;
  }

  .qualification-flex {
   display: flex;
   flex-direction: column;
   height:100%;
   width: 100%;
  }

  /* SKILLS */

  .skills {
    /* z-index: 1; */
    width: 100%;
    height: 800px;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .skills-flex {
   display: flex;
   flex-direction: column;
  }

  /* .skills-flex h1 {
   color: purple;
   margin-bottom: 30px;
  } */

  .skills-flex ul {
   list-style-type: none;
   color: purple;
  }

  .skills-flex ul li {
   margin-bottom: 10px;
  }

/* PROJECTS */
  
  .projects {
    /* z-index: 1; */
    width: 100%;
    height: 800px;
    position: absolute;
    top: 0px;
    left:0px;
  }

  .projects-outer-flex {
   display: flex;
   width: 600px;
   flex-direction: column;
  }

  .projects-inner-flex {
   display: flex;
   flex-direction: row;
  }

  .projects-inner-flex img{

   width: 100%;
   height: 100%;
   border: 2px solid purple;
   border-radius: 10px;
  }

  
  .projects-inner-flex  p {
      color: purple;
      font-weight: 300;
      font-style: italic;
      margin-top: 20px;
      margin-left: 20px;
  }

  .project-1 {
   position: relative;
   width: 100%;
   height: 100%;
   margin-bottom: 20px;
  }

  .project-2 {
   position: relative;
   width: 100%;
   height: 100%;
  }

  .action {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgb(0,0,0,0.8);
   opacity: 0;
   transition: 0.5s;
   border-radius: 10px;
  }

  .action a {
   display: inline-block;
   text-decoration: none;
   border: 1px solid white;
   color: white;
   font-size: 18px;
   padding: 5px 15px;
  }

  .project-1:hover .action {
   opacity: 1;
  }

  .project-2:hover .action {
   opacity: 1;
  }

 


  /* ADDITION-SECTION */

  .additional-section {
    /* z-index: 1; */
    width: 100%;
    height: 800px;
    position: absolute;
    top: 0px;
    left:0px;
  }

  .additional-section-flex {
   display: flex;
   flex-direction: column;
  }


  .additional-section-flex h2 {
   color: purple;
   font-weight: 600;
   margin-bottom: 20px;
  } 

  .additional-section-flex ul {
   list-style-type: none;
   margin-left: 50px;
   margin-bottom: 20px;
  }

  .additional-section-flex ul li h5 {
   color: purple;
   opacity: 50%;
   margin-bottom: 15px;
  }

  .additional-section-flex ul li h4 {
   color: purple;
   font-weight: 300;
   font-style: italic;
  }

  .additional-section-flex ul li h3 {
   color: purple;
   font-weight:500 ;
  }

   
 
  /* CONTACT */

  section.contact {
   position: absolute;
    top: 100px;
    left: 1600px;
    width: 350px;
    height: 800px;
    margin: 0 20px;
  }

  .contact-container {
   width: 100%;
   height: 100%;
   border-radius: 10px;
   
  }

  .contact-container h1 {
   color: purple;
   text-align: left;
   margin-bottom: 30px;
   
  }

  .outer-flex {
      display: flex;
      height: 300px;
      flex-direction: column;
      justify-content: space-around;
   }
   .inner-flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: space-between;
   }

    .inner-flex p {
         font-size: 14px;
         color: purple;
    }

    .inner-flex i {
      margin-right: 25px;
      color:rgb(173, 147, 197); ;
    }


   /* UTILITIES */

   .card {
      border: 2px solid purple;
      background-color: rgb(241, 236, 246);;
      padding: 30px;
      margin-bottom: 20px;
      border-radius: 10px;
   }

   .heading {
      color: purple;
      margin-bottom: 30px;
      font-size: 30px;
      text-align: left;
      text-shadow: 2px 2px 2px rgb(97, 0, 97);
   }

